# lc-converter

./: .gitignore  pom.xml
src/main/antlr4/atag/lc/: LeidenConvention.g4
src/main/java/: Annotation.java  LetterMetaData.java  LetterMetaDataV2.java  Main.java  Neo4JDatabase.java
src/main/java/atag/lc/: Annotation.java  AnnotationPositionRecord.java  AnnotationRecord.java  AtagVisitor.java  CharactersAndAnnotations.java  Converter.java  LetterMetaData.java  Neo4JDatabase.java  UChar.java  Visitor.java
src/test/java/atag/lc/: CharactersAndAnnotationsTest.java  ConverterTests.java  UCharTest.java
src/test/resources/: Brief_Json_Text_New_45.txt  BriefeR.txt  New.txt
